 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         div{
             width: 300px;
             height: 300px;
             background-color:salmon;
             border-radius: 50% 50% 0 50%;
             text-align: center;
             line-height: 300px;
             background-image: url(mustafa.jpg);
             background-repeat: no-repeat;
             background-size: cover;
         }
     </style>
 </head>
 <body>
     <div>Hello World</div>
 </body>
 </html> -->

 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         div{
             width: 100px;
             height: 100px;
             background-color:salmon;
             border-radius: 50% 50% 0 50%;
             text-align: center;
             line-height: 100px;
             overflow: hidden;
         }

         div img{
             width: 100px;
             height: 100px;
         }
     </style>
 </head>
 <body>
     <div>
         <img src="mustafa.jpg" alt="">
     </div>
 </body>
 </html>

