<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hewan di Lindungi di Indonesia</title>
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Hewan Endemik Indonesia</h1>
      <nav>
        <ul>
          <li><a href="#badak-jawa">Badak Jawa</a></li>
          <li><a href="#cendrawasih">Cendrawasih</a></li>
          <li><a href="#dugong">Dugong</a></li>
          <li><a href="#harimau-sumatera">Harimau Sumatera</a></li>
          <li><a href="#jalak-bali">Jalak Bali</a></li>
          <li><a href="#komodo">Komodo</a></li>
          <li>
            <a href="#kucing-merah-kalimantan">Kucing Merah Kalimantan</a>
          </li>
          <li><a href="#merak">Merak</a></li>
          <li><a href="#orang-utan-kalimantan">Orang Utan Kalimantan</a></li>
          <li><a href="#rusa-bawean">Rusa Bawean</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        <article id="badak-jawa">
          <img src="/assets/img/badak.jpg" alt="Badak Jawa" />
            <h2>Badak Jawa</h2>
            <p>
              Badak jawa (Rhinoceros sondaicus) juga disebut badak sunda atau
              badak sumbu atau badak bercula satu kecil, adalah anggota famili
              Rhinocerotidae yang sangat langka dan merupakan salah satu dari
              lima spesies badak yang masih hidup. Badak ini memiliki genus yang
              sama dengan badak india dan memilki kulit yang menyerupai baju
              zirah dengan pola mosaik. Namun, ukurannya lebih kecil dari badak
              india, lebih mirip dengan badak hitam dari genus Diceros, dengan
              panjang 3,1–3,2 m dan tinggi 1,4–1,7 m. Cula badak ini biasanya
              kurang dari 25 cm dan lebih kecil dari cula spesies badak lainnya.
              Hanya badak jantan dewasa yang memiliki cula, sedangkan bada
              betina tidak memiliki cula sama sekali.
            </p>
              <a href="https://id.wikipedia.org/wiki/Badak_jawa" target="_blank"
                >Read More...</a
              >
          
        </article>
        <article id="cendrawasih">
          <img src="/assets/img/cendrawasih.jpeg" alt="Cendrawasih" />
            <h2>Cendrawasih</h2>
            <p>
              Cenderawasih kuning-kecil (Paradisaea minor) adalah burung
              Cenderawasih berukuran sedang dengan panjang sekitar 32 cm, dari
              genus Paradisaea. Burung ini berwarna kuning dan coklat, berparuh
              abu-abu kebiruan dan mempunyai iris mata berwarna kuning. Burung
              jantan dewasa memiliki bulu di sekitar leher berwarna hijau zamrud
              mengkilap, pada bagian sisi perut terdapat bulu-bulu hiasan yang
              panjang berwarna dasar kuning dan putih pada bagian luarnya. Di
              ekornya terdapat dua buah tali ekor berwarna hitam. Burung betina
              berukuran lebih kecil dari burung jantan, memiliki kepala berwarna
              coklat tua, dada berwarna putih dan tanpa dihiasi bulu-bulu
              hiasan.
            </p>
            <p>
              <a
                href="https://id.wikipedia.org/wiki/Cenderawasih"
                target="_blank"
                >Read More...</a
              >
            </p>
        </article>
        <article id="dugong">
          <img src="/assets/img/dugong.jpg" alt="Dugong" />
            <h2>Dugong</h2>
            <p>
              Lembu laut (atau manatee, famili Trichechidae, genus Trichechus)
              adalah mamalia air besar dari famili Trichechidae. Berbeda dengan
              Dugongidae dari segi bentuk tengkorak dan bentuk ekor. Ekor lembu
              laut berbentuk pendayung, sementara ekor Dugong bercabang. Lembu
              laut adalah herbivora, melewatkan sebagian besar waktunya merumput
              di air dangkal.
            </p>
            <p>
              <a href="https://id.wikipedia.org/wiki/Lembu_laut" target="_blank"
                >Read More...</a
              >
            </p>
          
        </article>
        <article id="harimau-sumatera">
          <img src="assets/img/harimau.jpg" alt="Harimau Sumatera" />
            <h2>Harimau Sumatera</h2>
            <p>
              Harimau sumatra adalah populasi Panthera tigris sondaica yang
              mendiami pulau Sumatra, Indonesia dan satu-satunya anggota
              subspesies harimau sunda yang masih bertahan hidup hingga saat
              ini. Ia termasuk dalam klasifikasi satwa kritis yang terancam
              punah (critically endangered) dalam daftar merah spesies terancam
              yang dirilis Lembaga Konservasi Dunia IUCN. Populasi liar
              diperkirakan antara 400-500 ekor, terutama hidup di Pegunungan
              Bukit Barisan jama sejarah taman-taman nasional di Sumatra jaman
              pra-sejarah. Uji genetik mutakhir telah mengungkapkan tanda-tanda
              genetik yang unik, yang menandakan bahwa subspesies ini mungkin
              berkembang menjadi spesies terpisah, bila berhasil lestari.
            </p>
            <p>
              <a href="https://id.wikipedia.org/wiki/Lembu_laut" target="_blank"
                >Read More...</a
              >
            </p>
        </article>
        <article id="jalak-bali">
          <img src="assets/img/jalak-bali.jpg" alt="Jalak Bali" />
            <h2>Jalak Bali</h2>
            <p>
              Jalak Bali (Leucopsar rothschildi) adalah sejenis burung pengicau
              berukuran sedang, dengan panjang lebih kurang 25 cm, dari suku
              Sturnidae. Ia turut dikenali sebagai Curik Ketimbang Jalak. Jalak
              Bali hanya ditemukan di hutan bagian barat Pulau Bali dan
              merupakan hewan endemik Indonesia. Burung ini juga merupakan
              satu-satunya spesies endemik Bali dan pada tahun 1991 dinobatkan
              sebagai lambang fauna Provinsi Bali.
            </p>
            <p>
              <a href="https://id.wikipedia.org/wiki/Jalak_bali" target="_blank"
                >Read More...</a
              >
            </p>
          
        </article>
        <article id="komodo">
          <img src="assets/img/komodo.jpg" alt="Komodo" />
            <h2>Komodo</h2>
            <p>
              Komodo atau lengkapnya biawak komodo (Varanus komodoensis), adalah
              spesies biawak besar yang terdapat di Pulau Komodo, Rinca, Flores,
              Gili Motang, dan Gili Dasami di Provinsi Nusa Tenggara Timur,
              Indonesia. Hewan ini oleh penduduk asli pulau Komodo juga disebut
              dengan nama setempat ora.[3] Nama lain dari komodo adalah buaya
              darat, walaupun komodo bukanlah spesies buaya.
            </p>
            <p>
              <a href="https://id.wikipedia.org/wiki/Komodo" target="_blank"
                >Read More...</a
              >
            </p>
        </article>
        <article id="kucing-merah-kalimantan">
          <img
            src="assets/img/kucing-merah-kalimantan.jpg"
            alt="Kucing Merah Kalimantan"
          />
            <h2>Kucing Merah Kalimantan</h2>
            <p>
              Kucing merah (Pardofelis badia atau Catopuma badia), juga dikenal
              sebagai kucing kalimantan, kucing merah kalimantan, atau kucing
              batu kalimantan, adalah kucing liar endemik pulau Kalimantan yang
              lebih jarang ditemui dibandingkan dengan spesies kucing lain yang
              simpatrik, berdasarkan pada kurangnya historis serta catatan
              terakhir. Pada tahun 2002, Uni Internasional untuk Konservasi Alam
              mengklasifikasikan spesies hutan ini sebagai terancam punah karena
              penurunan populasi yang diperkirakan lebih dari 20% pada tahun
              2020 karena hilangnya habitat. Pada tahun 2007, jumlah populasi
              efektif diperkirakan kurang dari 2.500 ekor kucing dewasa.
            </p>
            <p>
              <a
                href="https://id.wikipedia.org/wiki/Kucing_merah"
                target="_blank"
                >Read More...</a
              >
            </p>
          
        </article>
        <article id="merak">
          <img src="assets/img/merak.jpg" alt="Merak" />
            <h2>Merak</h2>
            <p>
              Burung Merak atau Peacock dikagumi karena memiliki bulu warna
              warni yang mengembang dengan indahnya, habitat burung ini masuk
              dalam kelompok unggas dengan klasifikasi Genus Pavo dan Afropavo.
              Burung ini juga masih satu keluarga dengan ayam hutan atau
              Pheasant dengan nama latin Phasianidae.Jenis kelamin yang dimiliki
              terdiri dari jantan dan betina. Jenis perkawinan antara keduanya
              adalah poligami. Burung ini lebih banyak hidup di darat walaupun
              tetap memiliki kemampuan untuk terbang dalam situasi tertentu.
              Selain sebagai simbol dari keindahan, bulunya juga memiliki fungsi
              sebagai pertahanan diri dari serangan lawan dengan cara
              mengembangkan sayapnya.
            </p>
            <p>
              <a
                href="https://ecocampus.unesa.ac.id/detil-hewan/951d2abf-f879-4699-b96b-7c6174320c2c"
                target="_blank"
                >Read More...</a
              >
            </p>
        </article>
        <article id="orang-utan-kalimantan">
          <img
            src="assets/img/orang-utan-kalimantan.jpg"
            alt="Orang Utan Kalimantan"
          />
            <h2>Orang Utan Kalimantan</h2>
            <p>
              Orangutan Kalimantan, Pongo pygmaeus, adalah spesies orangutan
              asli pulau Kalimantan. Bersama dengan orangutan Sumatra yang lebih
              kecil, orangutan Kalimantan masuk kedalam genus pongo yang dapat
              ditemui di Asia. Orangutan Kalimantan memiliki lama waktu hidup
              selama 35 sampai 40 tahun di alam liar, sedangkan di penangkaran
              dapat mencapai usia 60 tahun.
            </p>
            <p>
              <a
                href="https://id.wikipedia.org/wiki/Orang_utan_kalimantan"
                target="_blank"
                >Read More...</a
              >
            </p>
          
        </article>
        <article id="rusa-bawean">
          <img src="assets/img/rusa-bawean.jpg" alt="Rusa Bawean" />
            <h2>Rusa Bawean</h2>
            <p>
              Rusa bawean (Axis kuhlii) adalah sejenis rusa yang saat ini hanya
              ditemukan di Pulau Bawean di tengah Laut Jawa, Secara
              administratif pulau ini termasuk dalam Kabupaten Gresik, Provinsi
              Jawa Timur, Indonesia. Spesies ini tergolong langka dan
              diklasifikasikan sebagai "terancam punah" oleh Uni Internasional
              untuk Konservasi Alam. Populasinya diperkirakan hanya tersisa
              sekitar 300 ekor di alam bebas. Rusa Bawean hidup dalam kelompok
              kecil yang biasanya terdiri atas rusa betina dengan anaknya atau
              jantan yang mengikuti betina untuk kawin. Mereka tergolong hewan
              nokturnal atau aktif mencari makan di malam hari.
            </p>
            <p>
              <a
                href="https://id.wikipedia.org/wiki/Rusa_bawean"
                target="_blank"
                >Read More...</a
              >
            </p>
        </article>
      </div>
      <aside>
        <header>
          <h3>Kementrian Lingkungan Hidup & Kehutanan</h3>
          <figure>
            <img src="assets/img/klhk.png" alt="" />
          </figure>
        </header>
        <section>
          <p>
            Pada masa Pemerintahan Presiden Joko Widodo, Kementerian Kehutanan
            digabungkan dengan Kementerian Lingkungan Hidup sehingga kini
            menjadi Kementerian Lingkungan Hidup dan Kehutanan.
          </p>
          <p>
            Berdasarkan Peraturan Presiden Nomor 92 Tahun 2020, Kementerian
            Lingkungan Hidup dan Kehutanan mempunyai tugas menyelenggarakan
            urusan pemerintahan di bidang lingkungan hidup dan kehutanan untuk
            membantu Presiden dalam menyelenggarakan pemerintahan negara.
          </p>
        </section>
      </aside>
    </main>
    <button id="btop"><?xml version="1.0" ?><svg height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M14.83 30.83l9.17-9.17 9.17 9.17 2.83-2.83-12-12-12 12z"/><path d="M0 0h48v48h-48z" fill="none"/></svg></button>
    <footer><p><p>Submission Belajar Dasar Pemrograman Web - Mustafa &#169; 2024, Dicoding Academy</p></p></footer>
    <script src="/assets/js/script.js"></script>
  </body>
</html>
